app/views/statistics/index.html.erb
<h1><%= t("parts.statistics.stats_by_months") %></h1>


<% @statistics.each do |stats| %>
    <fieldset class=statistics>
        <legend><%= stats[:title] %></legend>
        <table class="list-table">
        <% stats[:income_categories].each do |category| %>
            <% percent = percent_of category[:sum], stats[:income] %>
            <tr>
                <td class="width150px"><%=category[:name]%></td>
                <td class="width150px">
                    <div class="progressbar">
                        <div class="active-income" <%= "style='width: #{percent}%;'" %>></div>
                    </div>
                </td>
                <td class="medium align-right"><%=percent%>%</td>
                <td class="medium align-right"><%=get_number_to_currency category[:sum]%></td>
            </tr>
        <% end %>
        <tr class="total">
            <td colspan="3"><%= t("parts.statistics.income_total") %></td>
            <td class="medium align-right"><%= get_number_to_currency stats[:income] %></td>
        </tr>

        <% stats[:spending_categories].each do |category| %>
            <% percent = percent_of category[:sum], stats[:spending] %>
            <tr>
                <td class="width150px"><%=category[:name]%></td>
                <td class="width150px">
                    <div class="progressbar">
                        <div class="active-spending" <%= "style='width: #{percent}%;'" %>></div>
                    </div>
                </td>
                <td class="medium align-right"><%=percent%>%</td>
                <td class="medium align-right"><%=get_number_to_currency category[:sum]%></td>
            </tr>
        <% end %>
        <tr class="total">
            <td colspan="3"><%= t("parts.statistics.spending_total") %></td>
            <td class="medium align-right"><%= get_number_to_currency stats[:spending] %></td>
        </tr>
        </table>

    </fieldset>
<% end %>

app/views/statistics/index.html.haml
%h1= t("parts.statistics.stats_by_months")
- @statistics.each do |stats|
  %fieldset.statistics
    %legend= stats[:title]
    %table.list-table
      - stats[:income_categories].each do |category|
        - percent = percent_of category[:sum], stats[:income]
        %tr
          %td.width150px= category[:name]
          %td.width150px
            .progressbar
              <div class="active-income" #{"style='width: #{percent}%;'"}>
          %td.medium.align-right
            = percent
            \%
          %td.medium.align-right= get_number_to_currency category[:sum]
      %tr.total
        %td{:colspan => "3"}= t("parts.statistics.income_total")
        %td.medium.align-right= get_number_to_currency stats[:income]
      - stats[:spending_categories].each do |category|
        - percent = percent_of category[:sum], stats[:spending]
        %tr
          %td.width150px= category[:name]
          %td.width150px
            .progressbar
              <div class="active-spending" #{"style='width: #{percent}%;'"}>
          %td.medium.align-right
            = percent
            \%
          %td.medium.align-right= get_number_to_currency category[:sum]
      %tr.total
        %td{:colspan => "3"}= t("parts.statistics.spending_total")
        %td.medium.align-right= get_number_to_currency stats[:spending]
